MONGO_URI="mongodb+srv://sijosanthosh2_db_user:kYTwKz2FftRzhhVB@cluster0.alyf6ti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

CLOUDINARY_CLOUD_NAME = doke7ecpg
CLOUDINARY_API_KEY = 262515254462599
CLOUDINARY_API_SECRET = -fU9NfLSZA0H-kwOT_NsMfbv7JQ
